Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Bowler_Scores
	MatchID	int	4		0	Yes	Match_Games.MatchID
	GameNumber	smallint	2		0	Yes	Match_Games.GameNumber
	BowlerID	int	4		0	Yes	Bowlers.BowlerID
	RawScore	smallint	2		0	
	HandiCapScore	smallint	2		0	
	WonGame	bit	1			
 
Indexes for Bowler_Scores
Index Name	Attributes / Field Names
BowlersBowler_Scores	
	BowlerID
 
Match_GamesBowler_Scores	
	MatchID
	GameNumber
 
PrimaryKey	Primary
	MatchID
	GameNumber
	BowlerID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Bowler_Scores_Archive
	MatchID	int	4		0	Yes	Match_Games_Archive.MatchID
	GameNumber	smallint	2		0	Yes	Match_Games_Archive.GameNumber
	BowlerID	int	4		0	Yes
	RawScore	smallint	2		0	
	HandiCapScore	smallint	2		0	
	WonGame	bit	1			
 
Indexes for Bowler_Scores_Archive
Index Name	Attributes / Field Names
BowlerID	
	BowlerID
 
Match_Games_ArchiveBowler_Scores_Archive	
	MatchID
	GameNumber
 
PrimaryKey	Primary
	MatchID
	GameNumber
	BowlerID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Bowlers
	BowlerID	int IDENTITY(1, 1)	4			Yes
	BowlerLastName	nvarchar	50			
	BowlerFirstName	nvarchar	50			
	BowlerMiddleInit	nvarchar	1			
	BowlerAddress	nvarchar	50			
	BowlerCity	nvarchar	50			
	BowlerState	nvarchar	2			
	BowlerZip	nvarchar	10			
	BowlerPhoneNumber	nvarchar	14			
	TeamID	int	4				Teams.TeamID
	BowlerTotalPins	int	4		0	
	BowlerGamesBowled	int	4		0	
	BowlerCurrentAverage	smallint	2		0	
	BowlerCurrentHcp	smallint	2		0	
 
Indexes for Bowlers
Index Name	Attributes / Field Names
BowlerLastName	
	BowlerLastName
 
PrimaryKey	Primary
	BowlerID
 
TeamsBowlers	
	TeamID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Match_Games
	MatchID	int	4		0	Yes	Tourney_Matches.MatchID
	GameNumber	smallint	2		0	Yes
	WinningTeamID	smallint	2		0	
 
Indexes for Match_Games
Index Name	Attributes / Field Names
PrimaryKey	Primary
	MatchID
	GameNumber
 
Team1ID	
	WinningTeamID
 
Tourney_MatchesMatch_Games	
	MatchID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Match_Games_Archive
	MatchID	int	4		0	Yes	Tourney_Matches_Archive.MatchID
	GameNumber	smallint	2		0	Yes
	WinningTeamID	smallint	2		0	
 
Indexes for Match_Games_Archive
Index Name	Attributes / Field Names
PrimaryKey	Primary
	MatchID
	GameNumber
 
Team1ID	
	WinningTeamID
 
Tourney_Matches_ArchiveMatch_Games_Archive	
	MatchID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Teams
	TeamID	int IDENTITY(1, 1)	4			Yes
	TeamName	nvarchar	50	Yes		
	CaptainID	int	4				Bowlers.BowlerID
 
Indexes for Teams
Index Name	Attributes / Field Names
BowlersTeams	Unique
	CaptainID
 
CaptainID	Unique
	CaptainID
 
PrimaryKey	Primary
	TeamID
 
TeamID	Unique
	TeamID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Tournaments
	TourneyID	int IDENTITY(1, 1)	4			Yes
	TourneyDate	date	8			
	TourneyLocation	nvarchar	50			
 
Indexes for Tournaments
Index Name	Attributes / Field Names
PrimaryKey	Primary
	TourneyID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Tournaments_Archive
	TourneyID	int	4		0	Yes
	TourneyDate	date	8			
	TourneyLocation	nvarchar	50			
 
Indexes for Tournaments_Archive
Index Name	Attributes / Field Names
PrimaryKey	Primary
	TourneyID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Tourney_Matches
	MatchID	int IDENTITY(1, 1)	4			Yes
	TourneyID	int	4		0		Tournaments.TourneyID
	Lanes	nvarchar	5			
	OddLaneTeamID	int	4		0		Teams.TeamID
	EvenLaneTeamID	int	4		0		Teams.TeamID
 
Indexes for Tourney_Matches
Index Name	Attributes / Field Names
PrimaryKey	Primary
	MatchID
 
TeamsTourney_Matches	
	OddLaneTeamID
 
TeamsTourney_Matches1	
	EvenLaneTeamID
 
TournamentsTourney_Matches	
	TourneyID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Tourney_Matches_Archive
	MatchID	int	4		0	Yes
	TourneyID	int	4		0		Tournaments_Archive.TourneyID
	Lanes	nvarchar	5			
	OddLaneTeamID	int	4		0	
	EvenLaneTeamID	int	4		0	
 
Indexes for Tourney_Matches_Archive
Index Name	Attributes / Field Names
PrimaryKey	Primary
	MatchID
 
Tournaments_ArchiveTourney_Matches_Archive	
	TourneyID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
WAZips
	ZIP	nvarchar	5			Yes
	City	nvarchar	255			
	State	nvarchar	255			
 
Indexes for WAZips
Index Name	Attributes / Field Names
PrimaryKey	Primary
	ZIP
 
 
Relationship Constraints:
Name	Parent	Parent Fields	Child	Child Fields
BowlersBowler_Scores	Bowlers	BowlerID 	Bowler_Scores	BowlerID 
 
BowlersTeams	Bowlers	BowlerID 	Teams	CaptainID 
 
Match_Games_ArchiveBowler_Scores_Archive	Match_Games_Archive	MatchID GameNumber 	Bowler_Scores_Archive	MatchID GameNumber 
 
Match_GamesBowler_Scores	Match_Games	MatchID GameNumber 	Bowler_Scores	MatchID GameNumber 
 
TeamsBowlers	Teams	TeamID 	Bowlers	TeamID 
 
TeamsTourney_Matches	Teams	TeamID 	Tourney_Matches	OddLaneTeamID 
 
TeamsTourney_Matches1	Teams	TeamID 	Tourney_Matches	EvenLaneTeamID 
 
Tournaments_ArchiveTourney_Matches_Archive	Tournaments_Archive	TourneyID 	Tourney_Matches_Archive	TourneyID 
 
TournamentsTourney_Matches	Tournaments	TourneyID 	Tourney_Matches	TourneyID 
 
Tourney_Matches_ArchiveMatch_Games_Archive	Tourney_Matches_Archive	MatchID 	Match_Games_Archive	MatchID 
 
Tourney_MatchesMatch_Games	Tourney_Matches	MatchID 	Match_Games	MatchID 
 
