Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Agents
	AgentID	int IDENTITY(1, 1)	4			Yes
	AgtFirstName	nvarchar	25			
	AgtLastName	nvarchar	25			
	AgtStreetAddress	nvarchar	50			
	AgtCity	nvarchar	30			
	AgtState	nvarchar	2			
	AgtZipCode	nvarchar	10			
	AgtPhoneNumber	nvarchar	15			
	DateHired	date	8			
	Salary	money	8		0	
	CommissionRate	float(24)	4		0	
 
Indexes for Agents
Index Name	Attributes / Field Names
AgtZipCode	
	AgtZipCode
 
PrimaryKey	Primary
	AgentID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Customers
	CustomerID	int IDENTITY(1, 1)	4			Yes
	CustFirstName	nvarchar	25			
	CustLastName	nvarchar	25			
	CustStreetAddress	nvarchar	50			
	CustCity	nvarchar	30			
	CustState	nvarchar	2			
	CustZipCode	nvarchar	10			
	CustPhoneNumber	nvarchar	15			
 
Indexes for Customers
Index Name	Attributes / Field Names
CustZipCode	
	CustZipCode
 
PrimaryKey	Primary
	CustomerID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Engagements
	EngagementNumber	int IDENTITY(1, 1)	4			Yes
	StartDate	date	8			
	EndDate	date	8			
	StartTime	time	8			
	StopTime	time	8			
	ContractPrice	money	8		0	
	CustomerID	int	4		0		Customers.CustomerID
	AgentID	int	4		0		Agents.AgentID
	EntertainerID	int	4		0		Entertainers.EntertainerID
 
Indexes for Engagements
Index Name	Attributes / Field Names
AgentsEngagements	
	AgentID
 
CustomersEngagements	
	CustomerID
 
EntertainersEngagements	
	EntertainerID
 
PrimaryKey	Primary
	EngagementNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Engagements_Archive
	EngagementNumber	int	4		0	Yes
	StartDate	date	8			
	EndDate	date	8			
	StartTime	time	8			
	StopTime	time	8			
	ContractPrice	money	8		0	
	CustomerID	int	4		0	
	AgentID	int	4		0	
	EntertainerID	int	4		0	
 
Indexes for Engagements_Archive
Index Name	Attributes / Field Names
CustomerID	
	CustomerID
 
EmployeeID	
	AgentID
 
EntertainerID	
	EntertainerID
 
PrimaryKey	Primary
	EngagementNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Entertainer_Members
	EntertainerID	int	4	Yes		Yes	Entertainers.EntertainerID
	MemberID	int	4	Yes	0	Yes	Members.MemberID
	Status	smallint	2		0	
 
Indexes for Entertainer_Members
Index Name	Attributes / Field Names
EntertainersEntertainer_Members	
	EntertainerID
 
MembersEntertainer_Members	
	MemberID
 
PrimaryKey	Primary
	EntertainerID
	MemberID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Entertainer_Styles
	EntertainerID	int	4	Yes		Yes	Entertainers.EntertainerID
	StyleID	int	4		0	Yes	Musical_Styles.StyleID
 
Indexes for Entertainer_Styles
Index Name	Attributes / Field Names
EntertainersEntertainer_Styles	
	EntertainerID
 
Musical_StylesEntertainer_Styles	
	StyleID
 
PrimaryKey	Primary
	EntertainerID
	StyleID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Entertainers
	EntertainerID	int IDENTITY(1, 1)	4			Yes
	EntStageName	nvarchar	50			
	EntSSN	nvarchar	12			
	EntStreetAddress	nvarchar	50			
	EntCity	nvarchar	30			
	EntState	nvarchar	2			
	EntZipCode	nvarchar	10			
	EntPhoneNumber	nvarchar	15			
	EntWebPage	nvarchar	50			
	EntEMailAddress	nvarchar	50			
	DateEntered	date	8			
	EntPricePerDay	money	8		0	
 
Indexes for Entertainers
Index Name	Attributes / Field Names
EntZipCode	
	EntZipCode
 
PrimaryKey	Primary
	EntertainerID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Members
	MemberID	int IDENTITY(1, 1)	4			Yes
	MbrFirstName	nvarchar	25			
	MbrLastName	nvarchar	25			
	MbrPhoneNumber	nvarchar	15			
	Gender	nvarchar	2			
 
Indexes for Members
Index Name	Attributes / Field Names
PrimaryKey	Primary
	MemberID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Musical_Preferences
	CustomerID	int	4		0	Yes	Customers.CustomerID
	StyleID	int	4		0	Yes	Musical_Styles.StyleID
 
Indexes for Musical_Preferences
Index Name	Attributes / Field Names
CustomersMusical_Preferences	
	CustomerID
 
Musical_StylesMusical_Preferences	
	StyleID
 
PrimaryKey	Primary
	CustomerID
	StyleID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Musical_Styles
	StyleID	int IDENTITY(1, 1)	4			Yes
	StyleName	nvarchar	75			
 
Indexes for Musical_Styles
Index Name	Attributes / Field Names
PrimaryKey	Primary
	StyleID
 
 
Relationship Constraints:
Name	Parent	Parent Fields	Child	Child Fields
AgentsEngagements	Agents	AgentID 	Engagements	AgentID 
 
CustomersEngagements	Customers	CustomerID 	Engagements	CustomerID 
 
CustomersMusical_Preferences	Customers	CustomerID 	Musical_Preferences	CustomerID 
 
EntertainersEngagements	Entertainers	EntertainerID 	Engagements	EntertainerID 
 
EntertainersEntertainer_Members	Entertainers	EntertainerID 	Entertainer_Members	EntertainerID 
 
EntertainersEntertainer_Styles	Entertainers	EntertainerID 	Entertainer_Styles	EntertainerID 
 
MembersEntertainer_Members	Members	MemberID 	Entertainer_Members	MemberID 
 
Musical_StylesEntertainer_Styles	Musical_Styles	StyleID 	Entertainer_Styles	StyleID 
 
Musical_StylesMusical_Preferences	Musical_Styles	StyleID 	Musical_Preferences	StyleID 
 
