Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Categories
	CategoryID	int IDENTITY(1, 1)	4			Yes
	CategoryDescription	nvarchar	75			
 
Indexes for Categories
Index Name	Attributes / Field Names
PrimaryKey	Primary
	CategoryID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Customers
	CustomerID	int IDENTITY(1, 1)	4			Yes
	CustFirstName	nvarchar	25			
	CustLastName	nvarchar	25			
	CustStreetAddress	nvarchar	50			
	CustCity	nvarchar	30			
	CustState	nvarchar	2			
	CustZipCode	nvarchar	10			
	CustAreaCode	smallint	2		0	
	CustPhoneNumber	nvarchar	8			
 
Indexes for Customers
Index Name	Attributes / Field Names
CustAreaCode	
	CustAreaCode
 
CustZipCode	
	CustZipCode
 
PrimaryKey	Primary
	CustomerID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Employees
	EmployeeID	int IDENTITY(1, 1)	4			Yes
	EmpFirstName	nvarchar	25			
	EmpLastName	nvarchar	25			
	EmpStreetAddress	nvarchar	50			
	EmpCity	nvarchar	30			
	EmpState	nvarchar	2			
	EmpZipCode	nvarchar	10			
	EmpAreaCode	smallint	2		0	
	EmpPhoneNumber	nvarchar	8			
 
Indexes for Employees
Index Name	Attributes / Field Names
EmpAreaCode	
	EmpAreaCode
 
EmpZipCode	
	EmpZipCode
 
PrimaryKey	Primary
	EmployeeID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Order_Details
	OrderNumber	int	4		0	Yes	Orders.OrderNumber
	ProductNumber	int	4		0	Yes	Products.ProductNumber
	QuotedPrice	money	8		0	
	QuantityOrdered	smallint	2		0	
 
Indexes for Order_Details
Index Name	Attributes / Field Names
OrdersOrder_Details	
	OrderNumber
 
PrimaryKey	Primary
	OrderNumber
	ProductNumber
 
ProductsOrder_Details	
	ProductNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Order_Details_Archive
	OrderNumber	int	4		0	Yes	Orders_Archive.OrderNumber
	ProductNumber	int	4		0	Yes
	QuotedPrice	money	8		0	
	QuantityOrdered	smallint	2		0	
 
Indexes for Order_Details_Archive
Index Name	Attributes / Field Names
Orders_ArchiveOrder_Details_Archive	
	OrderNumber
 
PrimaryKey	Primary
	OrderNumber
	ProductNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Orders
	OrderNumber	int IDENTITY(1, 1)	4			Yes
	OrderDate	date	8			
	ShipDate	date	8			
	CustomerID	int	4		0		Customers.CustomerID
	EmployeeID	int	4		0		Employees.EmployeeID
	OrderTotal	money	8		0	
 
Indexes for Orders
Index Name	Attributes / Field Names
CustomersOrders	
	CustomerID
 
EmployeesOrders	
	EmployeeID
 
PrimaryKey	Primary
	OrderNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Orders_Archive
	OrderNumber	int	4		0	Yes
	OrderDate	date	8			
	ShipDate	date	8			
	CustomerID	int	4		0	
	EmployeeID	int	4		0	
	OrderTotal	money	8		0	
 
Indexes for Orders_Archive
Index Name	Attributes / Field Names
CustomerID	
	CustomerID
 
EmployeeID	
	EmployeeID
 
PrimaryKey	Primary
	OrderNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Product_Vendors
	ProductNumber	int	4		0	Yes	Products.ProductNumber
	VendorID	int	4		0	Yes	Vendors.VendorID
	WholesalePrice	money	8		0	
	DaysToDeliver	smallint	2		0	
 
Indexes for Product_Vendors
Index Name	Attributes / Field Names
PrimaryKey	Primary
	ProductNumber
	VendorID
 
ProductsProduct_Vendors	
	ProductNumber
 
VendorsProduct_Vendors	
	VendorID
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Products
	ProductNumber	int IDENTITY(1, 1)	4			Yes
	ProductName	nvarchar	50			
	ProductDescription	nvarchar	100			
	RetailPrice	money	8		0	
	QuantityOnHand	smallint	2		0	
	CategoryID	int	4		0		Categories.CategoryID
 
Indexes for Products
Index Name	Attributes / Field Names
CategoriesProducts	
	CategoryID
 
PrimaryKey	Primary
	ProductNumber
 
 
Table Name	Fields	Data Type	Size	Required	Default	Primary Key	Foreign Key
Vendors
	VendorID	int IDENTITY(1, 1)	4			Yes
	VendName	nvarchar	25			
	VendStreetAddress	nvarchar	50			
	VendCity	nvarchar	30			
	VendState	nvarchar	2			
	VendZipCode	nvarchar	10			
	VendPhoneNumber	nvarchar	15			
	VendFaxNumber	nvarchar	15			
	VendWebPage	nvarchar(max)	0			
	VendEMailAddress	nvarchar	50			
 
Indexes for Vendors
Index Name	Attributes / Field Names
PrimaryKey	Primary
	VendorID
 
VendZipCode	
	VendZipCode
 
 
Relationship Constraints:
Name	Parent	Parent Fields	Child	Child Fields
CategoriesProducts	Categories	CategoryID 	Products	CategoryID 
 
CustomersOrders	Customers	CustomerID 	Orders	CustomerID 
 
EmployeesOrders	Employees	EmployeeID 	Orders	EmployeeID 
 
Orders_ArchiveOrder_Details_Archive	Orders_Archive	OrderNumber 	Order_Details_Archive	OrderNumber 
 
OrdersOrder_Details	Orders	OrderNumber 	Order_Details	OrderNumber 
 
ProductsOrder_Details	Products	ProductNumber 	Order_Details	ProductNumber 
 
ProductsProduct_Vendors	Products	ProductNumber 	Product_Vendors	ProductNumber 
 
VendorsProduct_Vendors	Vendors	VendorID 	Product_Vendors	VendorID 
 
